<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam-01 :: Md. Helal Uddin </title>
    <style rel="stylesheet">
        body{background-color: antiquewhite;}
        section{               
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .container{ 
                margin: auto;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 400px;
            margin: auto;
            text-align: center;            
            background-color: white;
            border-radius: 10px 10px 10px 10px;           
            }
            .card img {border-radius: 10px 10px 0px 0px;}
            .title {color: grey; font-size: 18px; }

            button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;            
            }

            a {text-decoration: none;font-size: 22px;color: black;}
            button:hover, a:hover {opacity: 0.7;}
    </style>
</head>
<body>

    <section>
        <div class="container">
            <div class="card">
                <img src="profile_card.jpg" alt="Profile Card Photo" style="width:100%">
                <h1>Md. Helal Uddin</h1>
                <p class="title">CEO & Founder, Amar-IT, Rajshahi</p>
                <p>I do not have anything to say about myself.</p>
                <p><b>Mobile: 01743-620605</b></p>
                <p><button>Email: webdesign620605@gmail.com</button></p>
                
            </div>
        </div>
    </section>
   
</body>
</html>